<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Title</title>
        <link rel="stylesheet" href="./style.css" />
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        />
      </head>
      <body>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
          src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"
        ></script>
      </body>
    </html>
  </head>
  <body>
    <div class="container mt-5 mb-3">
      <div class="row">
        <div class="col-md-4">
          <div class="card p-3 mb-2">
            <div class="d-flex justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <div class="icon"><i class="bx bxl-mailchimp"></i></div>
                <div class="ms-2 c-details">
                  <h6 class="mb-0">Mailchimp</h6>
                  <span>40 days ago</span>
                </div>
              </div>
              <div class="badge"><span>Design</span></div>
            </div>
            <div class="mt-5">
              <h3 class="heading">Senior Product<br />Designer-Singapore</h3>
              <div class="mt-5">
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 50%"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="mt-3">
                  <span class="text1"
                    >32 Applied <span class="text2">of 50 capacity</span></span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 mb-2">
            <div class="d-flex justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                <div class="ms-2 c-details">
                  <h6 class="mb-0">Dribbble</h6>
                  <span>4 days ago</span>
                </div>
              </div>
              <div class="badge"><span>Product</span></div>
            </div>
            <div class="mt-5">
              <h3 class="heading">Junior Product<br />Designer-Singapore</h3>
              <div class="mt-5">
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 50%"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="mt-3">
                  <span class="text1"
                    >42 Applied <span class="text2">of 70 capacity</span></span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 mb-2">
            <div class="d-flex justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <div class="icon"><i class="bx bxl-reddit"></i></div>
                <div class="ms-2 c-details">
                  <h6 class="mb-0">Reddit</h6>
                  <span>2 days ago</span>
                </div>
              </div>
              <div class="badge"><span>Design</span></div>
            </div>
            <div class="mt-5">
              <h3 class="heading">Software Architect <br />Java - USA</h3>
              <div class="mt-5">
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 50%"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="mt-3">
                  <span class="text1"
                    >52 Applied <span class="text2">of 100 capacity</span></span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="centered">
      <button class="btn">Salvar</button>
      <button class="btn">Home</button>
    </div>
  </body>
</html>
