body {
  background-color: #eee;
}

.card {
  border: none;
  border-radius: 10px;
}

.c-details span {
  font-weight: 300;
  font-size: 13px;
}

.icon {
  width: 50px;
  height: 50px;
  background-color: #eee;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 39px;
}

.badge span {
  background-color: #fffbec;
  width: 60px;
  height: 25px;
  padding-bottom: 3px;
  border-radius: 5px;
  display: flex;
  color: #fed85d;
  justify-content: center;
  align-items: center;
}

.progress {
  height: 10px;
  border-radius: 10px;
}

.progress div {
  background-color: red;
}

.text1 {
  font-size: 14px;
  font-weight: 600;
}

.text2 {
  color: #a5aec0;
}

.btn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  margin: 80px 100px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  transition: all 1s;
}
.centered {
  position: absolute;
  left: 40%;
  top: 40%;
}

.btn {
  border: 3px solid rgb(255, 0, 0);
  color: rgb(255, 0, 0);
}
.btn:hover {
  color: #fff;
}
.btn::after {
  content: "";
  position: center;
  z-index: -1;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  transition: all 1s;
}
.btn:after {
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(255, 0, 0);
}
.btn:hover:after,
.btn:active:after {
  width: 100%;
}
