@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #1b0c90;
}
.container {
  padding: 20px 50px;
  min-height: 450px;
}
.fa-yoast {
  color: #1b0c90;
  font-weight: bold;
}
.h4 {
  font-family: "Poppins", sans-serif;
}
a {
  color: #333;
}
a:hover {
  text-decoration: none;
  color: #444;
}
.search {
  background-color: #fdfbfc;
}
.search input {
  width: 100px;
  border: none;
  outline: none;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #fdfbfc;
}
div.btn,
button.btn {
  background-color: #1b0c90;
  color: #eee;
}
div.btn:hover,
button.btn:hover {
  background-color: #1b0c90;
}
.navbar-light .navbar-nav .nav-link {
  color: #333;
}
nav {
  float: left;
}
#language {
  float: right;
}
#language select {
  border: none;
  outline: none;
}
.wrapper {
  width: 85%;
  margin: 20px auto;
  box-shadow: 1px 1px 30px 10px rgba(250, 250, 250, 0.8);
}
.h3 {
  padding-top: 40px;
  font-size: 34px;
}
label {
  display: block;
  font-size: 0.8rem;
  font-weight: 700;
}
input {
  border: none;
  outline: none;
  border-bottom: 2px solid #ddd;
  width: 100%;
  padding-bottom: 10px;
}
.wrapper {
  clear: both;
}
#country {
  border: none;
  outline: none;
  width: 100%;
  padding-bottom: 12px;
  border-bottom: 2px solid #ddd;
}
.wrapper .col-md-6:hover label {
  color: #1b0c90;
}
.wrapper .col-md-6:hover input,
.wrapper .col-md-6:hover #country {
  border-color: #1b0c90;
  cursor: pointer;
}
.wrapper .col-md-6 input:focus {
  border-color: #1b0c90;
}
.option {
  position: relative;
  padding-left: 30px;
  display: block;
  cursor: pointer;
  color: #888;
}
.option input {
  display: none;
}
.checkmark {
  position: absolute;
  top: -1px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
}
.option input:checked ~ .checkmark:after {
  display: block;
}
.option .checkmark:after {
  content: "\2713";
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out 0s;
}
.option:hover input[type="radio"] ~ .checkmark {
  background-color: #f4f4f4;
}
.option input[type="radio"]:checked ~ .checkmark {
  background: #1b0c90;
  color: #fff;
  transition: 300ms ease-in-out 0s;
}
.option input[type="radio"]:checked ~ .checkmark:after {
  transform: translate(-50%, -50%) scale(1);
  color: #fff;
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 0rem;
  }
  .navbar {
    padding: 0.5rem 0rem;
    width: 75%;
  }
}
@media (max-width: 991px) {
  .dropdown-menu {
    border: none;
  }
  #language {
    padding-top: 20px;
  }
  .navbar {
    padding: 0.5rem 0rem;
  }
}
@media (max-width: 767px) {
  .search input {
    width: 90%;
  }
  .search {
    margin-bottom: 10px;
  }
  div.btn {
    width: 100%;
  }
  .h3 {
    font-size: 25px;
  }
  .brand {
    text-align: center;
  }
  .container {
    padding: 20px;
    margin-left: 0px;
  }
  .navbar {
    padding: 0.5rem 0rem;
  }
}
@media (max-width: 374px) {
  .h3 {
    font-size: 21px;
  }
}
