<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cadastro</title>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Title</title>
        <link rel="stylesheet" href="./StyleCadastro.css" />
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        />
      </head>
      <body>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
          src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"
        ></script>
      </body>
    </html>
  </head>
  <body>
    <div class="container bg-white mt-sm-4 mb-5">
      <div class="d-md-flex flex-md-row">
        <div class="brand text-uppercase h4 font-weight-bold">
          <a href="#"><span class="fa fa-yoast pr-1"></span>Buscampregos</a>
        </div>
        <div class="ml-auto px-2 pt-1 border rounded search">
          <input type="text" placeholder="Search" /><span
            class="fa fa-search text-muted"
          ></span>
        </div>
        <div class="btn px-4 ml-md-3">Pesquisar</div>
      </div>
      <div class="d-lg-flex align-items-center">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Empresas
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="#">Mc Donalds</a>
                  <a class="dropdown-item" href="#">MultiServ</a>
                  <a class="dropdown-item" href="#">Grupo Cencosud</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Parcerias
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="#">Em breve</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Suporte</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Recursos</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Sobre Nós
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="#">Notícias</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fale Conosco</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="text-muted ml-auto" id="language">
          <select name="language" id="lang" class="text-muted">
            <option value="eng" selected>PT</option>
            <option value="eng">EN</option>
            <option value="eng">ES</option>
          </select>
        </div>
      </div>
      <div
        class="wrapper d-flex justify-content-center flex-column px-md-5 px-1"
      >
        <div class="h3 text-center font-weight-bold">Cadastro de Usuário</div>
        <div class="row my-4">
          <div class="col-md-6">
            <label>Nome Completo</label>
            <input type="text" placeholder="Felipe Andrade" />
          </div>
          <div class="col-md-6 pt-md-0 pt-4">
            <label>Profissão</label>
            <input type="text" placeholder="Professor" />
          </div>
        </div>
        <div class="row my-md-4 my-2">
          <div class="col-md-6">
            <label>Email</label>
            <input type="email" placeholder="felipe19@gmail.com" />
          </div>
          <div class="col-md-6 pt-md-0 pt-4">
            <label>Telefone</label>
            <input type="tel" placeholder="+55 79 9999-9999" />
          </div>
        </div>
        <div class="row my-md-4 my-2">
          <div class="col-md-6">
            <label>Empresa</label>
            <input type="email" placeholder="Nome da Empresa" />
          </div>
          <div class="col-md-6 pt-md-0 pt-4">
            <label>Cidade</label>
            <select name="country" id="country">
              <option value="ind">Aracaju</option>
              <option value="us">São Cristóvão</option>
              <option value="uk">Propriá</option>
              <option value="aus">Pontal</option>
            </select>
          </div>
        </div>
        <label class="mt-md-0 mt-2">Salario Desejado</label>
        <div class="d-lg-flex justify-content-between align-items-center pb-4">
          <div class="size">
            <label class="option">
              <input type="radio" name="radio" />&lt; 2500
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="size">
            <label class="option">
              <input type="radio" name="radio" />2501 - 5000
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="size">
            <label class="option">
              <input type="radio" name="radio" />5001 - 7000
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="size">
            <label class="option">
              <input type="radio" name="radio" />7001 - 10,000
              <span class="checkmark"></span>
            </label>
          </div>
          <div class="size">
            <label class="option">
              <input type="radio" name="radio" />&gt; 10,000
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button class="btn">Solicitar Cadastro</button>
        </div>
      </div>
    </div>
  </body>
</html>
