<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vagas</title>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Title</title>
        <link rel="stylesheet" href="./StyleVagas.css" />
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        />
      </head>
      <body>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
          src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"
        ></script>
      </body>
    </html>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row g-2">
        <div class="col-md-4">
          <div class="card p-3">
            <div class="mt-3">
              <img src="https://i.imgur.com/QChrT6P.png" width="30" />
              <h3 class="mt-3 text-truncate">MC Donalds</h3>
              <span class="text justify-content mt-3"
                >McDonald's Corporation é a maior cadeia mundial de restaurantes
                de fast food de hambúrguer, servindo cerca de 68 milhões de
                clientes por dia em 119 países através de 37 mil pontos de
                venda.</span
              >
              <div class="d-block mt-3">
                <button class="btn btn-danger btn-sm btn-block">
                  Clique Aqui
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3">
            <div class="mt-3">
              <img src="https://i.imgur.com/0EasjEJ.png" width="30" />
              <h3 class="mt-3 text-truncate">Unit</h3>
              <span class="text justify-content mt-3"
                >Venha trabalhar na maior faculdade do nordeste!!</span
              >
              <div class="d-block mt-3">
                <button class="btn btn-primary btn-sm btn-block">
                  Clique Aqui
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3">
            <div class="mt-3">
              <img src="https://i.imgur.com/MbMiGMQ.png" width="30" />
              <h3 class="mt-3 text-truncate">MultServ</h3>
              <span class="text justify-content mt-3">
                Com uma trajetória marcada pela excelência, o Grupo Multserv se
                destaca como uma das maiores organizações empresariais do
                Nordeste</span
              >
              <div class="d-block mt-3">
                <button class="btn btn-secondary btn-sm btn-block">
                  Clique Aqui
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card p-3">
            <div class="mt-3">
              <img src="https://i.imgur.com/prECntR.png" width="30" />
              <h3 class="mt-3 text-truncate">Grupo Cencosud</h3>
              <span class="text justify-content mt-3">
                No país desde 2007, o Grupo Cencosud atua com vários modelos de
                varejo: super e hipermercados, atacado, farmácias e lojas de
                eletroeletrônicos
              </span>
              <div class="d-block mt-3">
                <button class="btn btn-success btn-sm btn-block">
                  Clique Aqui
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card p-3">
            <div class="mt-3">
              <img src="https://i.imgur.com/e0aa8xf.png" width="30" />
              <h3 class="mt-3 text-truncate">Pic Pay</h3>
              <span class="text justify-content mt-3">
                O PicPay é uma Instituição de Pagamento que busca revolucionar a
                forma como as pessoas lidam com o dinheiro.
              </span>
              <div class="d-block mt-3">
                <button class="btn btn-warning btn-sm btn-block">
                  Clique Aqui
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card p-3">
            <div class="mt-3">
              <img src="https://i.imgur.com/Wxayk70.png" width="30" />
              <h3 class="mt-3 text-truncate">Banese</h3>
              <span class="text justify-content mt-3"
                >O Banco do Estado de Sergipe S.A. é um banco brasileiro,
                constituído na forma de sociedade de economia mista, com
                participação do Governo do Estado de Sergipe como maior
                acionista</span
              >
              <div class="d-block mt-3">
                <button class="btn btn-danger btn-sm btn-block">
                  Clique Aqui
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
